# To use SMTP authentication you'll need to set the mail.smtp.auth property  
# or provide the SMTP Transport with a user name and password when connecting to the SMTP server.
mail.smtp.auth = true

# To enable SMTP connections over SSL
mail.smtp.starttls.enable = true

# The SMTP server to connect to.
mail.smtp.host = smtp.gmail.com

# The SMTP server port to connect to, if the connect() method doesn't explicitly specify one. Defaults to 25.
mail.smtp.port = 587

mail.smtp.from= <Your email address>

password=<Your email password>
# More information is available at https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html	